# KafkaVsRabbit-APIs

./: README.md
ConsumerKafka/: ConsumerKafka.sln
ConsumerKafka/ConsumerKafka/: ConsumerKafka.csproj  Dockerfile  HandleMessagesHelper.cs  IHandleMessagesHelper.cs  Program.cs  Startup.cs
ConsumerKafka/ConsumerKafka/Controllers/: KafkaConsumerController.cs
ConsumerKafka/ConsumerKafka/Properties/: launchSettings.json
ConsumerRabbit/: ConsumerRabbit.sln
ConsumerRabbit/ConsumerRabbit/: ConsumerRabbit.csproj  Dockerfile  HandleMessagesHelper.cs  IHandleMessagesHelper.cs  Program.cs  Startup.cs
ConsumerRabbit/ConsumerRabbit/Controllers/: ConsumerController.cs
ConsumerRabbit/ConsumerRabbit/Properties/: launchSettings.json
ProducerA/: ProducerA.sln
ProducerA/ProducerA/: Dockerfile  ProducerA.csproj  Program.cs  Startup.cs
ProducerA/ProducerA.Services/: IMessageService.cs  MessageService.cs  MessagesConfig.cs  ProducerA.Services.csproj  QueueType.cs
ProducerA/ProducerA/Controllers/: MessageController.cs
ProducerA/ProducerA/Properties/: launchSettings.json
